@font-face {
    font-family: Somatic;
    src: url("../fonts/Somatic.otf");
}

body {
    background: url(../images/background.png);
    margin: 0;
}

.success {
    color: darkgreen;
}

.error {
    color: red;
}

.chatWrap {
    margin: 0 auto 45px auto;
    width: 500px;
    font-family: Somatic;
}

.chatUserData {
    height: 25px;
}

.chatUserDataName {
    float: left;
    margin-left: 5px;
}

.chatLogout {
    float: right;
    margin-right: 5px;
    cursor: pointer;
}

.chatLogout:hover {
    text-decoration: underline;
}

.chatWindowWrap {
    width: 500px;
    height: 400px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    clear: both;
}

.chatWindow {
    height: 380px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chatWindow::-webkit-scrollbar {
    width: 0 !important
}

.chatWindow {
    -ms-overflow-style: none;
    /*overflow: -moz-scrollbars-none;*/
}

.chatWindowWrap,
.loginFormWrap {
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #434343;
    background: rgba(255, 255, 255, 0.5);
}

.loginFormWrap {
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 400px;
    height: 245px;
    font-family: Somatic;
}

.loginFormHeader,
.chatHeader {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 26px;
    text-align: center;
}

.chatWrap form input[type="text"],
.chatWrap form button,
.loginFormWrap form input,
.loginFormWrap form button {
    border: none;
    border-radius: 7px;
}

.loginFormWrap form input,
.loginFormWrap form button {
    font-family: Somatic;
}

.chatWrap form input[type="text"] {
    float: left;
    margin-top: 5px;
    height: 30px;
    width: 440px;
    box-shadow: 0 0 10px 0 #434343;
    background: rgba(255, 255, 255, 0.5);
    padding-left: 5px;
    box-sizing: content-box;
}

.chatWrap form button#sendMessage {
    float: right;
    margin-top: 5px;
    width: 35px;
    height: 30px;
    box-sizing: content-box;
    font-weight: bold;
}

.sendMessageBtn {
    background-image: url(../images/mail.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50%;
}

.loginFormWrap form input,
.loginFormWrap form button {
    height: 40px;
    width: 200px;
    margin: 7px 25% 0 25%;
}

.loginFormWrap form button#joinToChat,
.chatWrap form button#sendMessage,
.loginFormWrap form button#regInChat:active {
    background-color: #e7ba54;
}

.loginFormWrap form input[type="text"],
.loginFormWrap form input[type="password"] {
    box-shadow: 0 0 5px 0 #434343;
    text-align: center;
    font-style: italic;
}

.loginFormWrap form input[type="text"]:focus,
.loginFormWrap form input[type="password"]:focus {
    outline: none;
    box-shadow: 0 0 5px 0 #1f9fa2;
}

.loginFormWrap form button#joinToChat:hover,
.loginFormWrap form button#regInChat:hover,
.chatWrap form button#sendMessage:hover {
    outline: none;
    box-shadow: 0 0 5px 0 #434343;
}

.loginFormWrap form button#joinToChat:focus,
.loginFormWrap form button#joinToChat:active,
.loginFormWrap form button#regInChat:focus,
.loginFormWrap form button#regInChat:active,
.chatWrap form button#sendMessage:focus,
.chatWrap form button#sendMessage:active {
    outline: none;
}

.loginFormWrap form button#joinToChat:active,
.chatWrap form button#sendMessage:active,
.loginFormWrap form button#regInChat {
    background-color: #22bcbf;
}

.loginResponse {
    margin-top: 20px;
    text-align: center;
}

/*messages*/

.messageWrap {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 7px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 5px;
    min-width: 50px;
    max-width: 350px;
    /*width: min-content;*/
    min-height: 30px;
    text-align: left;
    font-size: 12px;
    overflow-wrap: break-word;
}

.messageWrap:first-child {
    margin-top: 0;
}

.messageWrap.myMessage {
    background: #ffed97;
    float: right;
    clear: both;
}

.messageWrap.senderMessage {
    background: #c4f5f5;
    float: left;
    clear: both;
}

.messageWrap .messageUserName {
    margin-top: 5px;
    font-size: 9px;
    font-weight: bold;
    text-align: right;
    font-style: italic;
}

.messageWrap.myMessage .messageUserName {
    color: #9c7e3d;
}

.messageWrap.senderMessage .messageUserName {
    color: #5e7777;
}

/*footer*/
footer {
    position: relative;
    height: 12px;
    width: 110px;
    left: 50%;
    margin-top: 5px;
    margin-left: -55px;
    font-family: Somatic;
    font-style: italic;
    font-size: 9px;
    text-align: center;
    clear: both;
}